# Movie-Service-BMS

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/sro/movie_service/: MovieServiceApplication.java  StreamLambdaHandler.java
src/main/java/com/sro/movie_service/IService/: IMovieService.java
src/main/java/com/sro/movie_service/Repository/: MovieRepository.java
src/main/java/com/sro/movie_service/controller/: MovieController.java
src/main/java/com/sro/movie_service/dto/: MovieDTO.java
src/main/java/com/sro/movie_service/entity/: Movie.java
src/main/java/com/sro/movie_service/security/: SecurityConfig.java
src/main/java/com/sro/movie_service/serviceImpl/: MovieServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/sro/movie_service/: MovieServiceApplicationTests.java
