# Prod-specific DB
spring.datasource.url=jdbc:mysql://localhost:3306/MovieDB
spring.datasource.username=root
spring.datasource.password=@Swasti123456

# Hibernate (disable ddl-auto in prod)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework=INFO